# Строки - упорядоченая последовательность символов

# Создание пустой строки
my_str = ""

# Одинарные кавычки
my_str = "hello"

# Двойные кавычки
my_str = "hello"

# Тройные кавычки (многострочкая строка)
my_str = """
hello
world
"""

# my_str ='hello"  # -> Error

# ---   СРАВНЕНИЯ СТРОК   --------------------------------------------------------------------------------------------
# С помощью in проверяем есть ли какаято подстрока в нашей строке

"2" in "123"  # -> True
"4" in "123"  # -> False

"aaa" == "aaa"  # -> True
"aaa" == "AAA"  # -> False

# python сравнивает строки посимвольно
# символ r находить в регистре ASCII дальше, поетому значение у него больше
"abc" > "r"  # -> False
"r" > "abc"  # -> True

# ord возвращает значение символа из регистра ASCII
ord("a")  # -> 97
ord("b")  # -> 98
ord("c")  # -> 99
ord("r")  # -> 114

# в начале аналогичных строк, больше будет та у которой больше символов, а не значение регистра ASCII
"abc" < "abcd"  # -> True

"abc" < "abc "  # -> True
