# Функция PRINT
# Функция print выводит значения в консоль

print(3)  # -> 3
print("hello")  # -> hello

a = 5
print(a)  # -> 5

# sep указывает разделитель для вывода указаных значений
print(1, 2, 3, sep="")  # -> 123
print(1, 2, 3, sep="-")  # -> 1-2-3
print(1, 2, 3, sep=",")  # -> 1,2,3
print(1, sep="_")  # -> 1 , разделитель работает если больше одного значения


# end указывает что будет выводиться после всех наших значений
# end не переводит следующую строку на новый рядок
# end помолчанию равен \n
print(1, 2, 3, end="_")  # -> 1 2 3_
print(1, end="finish")  # -> 1finish
print(1, 2, 3, sep="_", end=" ")

number = 10
print("I have", number, "grn")  # -> I have 10 grn
# %s используетсья вместо переменных
print("I have %s grn" % (number))  # -> I have 10 grn
