# Деление Нацело и По Остатку

# // деление нацело
# сколько второго умещаетсья в первом
# 3 * 12 = 36
print(41 // 12)  # -> 3

# % деление по остатку
# какой остаток от деления превого на второе получиться
# 41 - (3 * 12)
print(41 % 12)  # -> 5


# Задача - достать семерку
a = 47829 // 1000  # -> 47
a = a % 10  # -> 7

# Задача - разобрать число на цифры
x = int(input())
# x = 89753
a = x // 10000  # -> 8
b = x // 1000 % 10  # -> 9
c = x // 100 % 10  # -> 7
d = x // 10 % 10  # -> 5
e = x % 10  # -> 3
print(a, b, c, d, e, sep=",")  # -> 8,9,7,5,3
