# Оператор Присваивания =
my_var = 1  # -> 1
# Переменная (слева) = Выражения (справа)
# Выражение стоящее в правой части сохраняеться в переменную стоящую в левой части

# Масовое Присвоение Значений
a = b = c = 2
# print(a) -> 2
# print(b) -> 2
# print(c) -> 2

a, b = 3, 5
# print(a) -> 3
# print(b) -> 5
# print(a, b) -> 3,5

# НЕПРАВИЛЬНАЯ подмена местами
a = 3
b = 7
a = b  # -> a = 7
b = a  # -> b = 7

# ПРАВИЛЬНАЯ подмена местами (используем третюю переменную)
a = 3
b = 7
c = a
a = b  # -> a = 7
b = c  # -> b = 3
